<html>
<head>
</head>
<body>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>

        <input type="button" value="Login" onclick="checkLogin()">
    </form>

    <p id="message"></p>

    <script>
        async function sha256(message) {
            // encode as UTF-8
            const msgBuffer = new TextEncoder().encode(message);                    

            // hash the message
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);

            // convert ArrayBuffer to Array
            const hashArray = Array.from(new Uint8Array(hashBuffer));

            // convert bytes to hex string                  
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }
        
        function checkLogin() {
            var username = sha256(document.getElementById("username").value);
            var password = sha256(document.getElementById("password").value);

            if (username === "478141f7c10325c98364317e1e8a097fce9aee4dde094a30910e5bafe099fca7" && password === "4a9957f3089d673ab2433df28a06412fc14cb2c851dae2a2a450d4596ada7f3a") {
                document.getElementById("message").innerHTML = "Login successful!";
                    // Redirect to a different website upon successful login
                window.location.href = "https://www.1upterminal.com/Development%20build.html";
            } else {
                document.getElementById("message").innerHTML = "Login failed. Please try again.";
            }
        }
    </script>
</body>
</html>
